(include "./bar/widgets/workspace/index.yuck")
(include "./bar/widgets/windowTitle/index.yuck")
(include "./bar/widgets/music/index.yuck")
(include "./bar/widgets/weather/index.yuck")
(include "./bar/widgets/volume/index.yuck")
(include "./bar/widgets/wifi/index.yuck")
(include "./bar/widgets/mem/index.yuck")
(include "./bar/widgets/clock/index.yuck")
(include "./bar/widgets/notification/index.yuck")

(defwidget right []
  (box :orientation "h"
    :space-evenly false
    :halign "end"
    :class "left_modules"
    (weather)
    (volume)
    (wifi)
    ; (sep)
    (mem)
    ; (sep)
    (clock_module)
    (motification)))

(defwidget center []
  (box :orientation "h"
    :space-evenly false
    :halign "center"
    :class "center_modules"
    (music)))

(defwidget left []
  (box :orientation "h"
    :space-evenly false
    :halign "start"
    :class "right_modules"
    (workspaces)
    (window_title)
  ))

(defwidget bar_1 []
  (box :class "bar_class"
    :orientation "h"
    (left)
    (center)
    (right)
  ))

(defwindow bar
  :geometry (geometry :x "0%"
    :y "0px"
    :width "100%"
    :height "30px"
  :anchor "top center")
  :stacking "fg"
  :exclusive true
  :monitor 0
  (bar_1))