(defvar music_reveal false)

(defpoll song :interval "2s"  "bar/widgets/music/music_info --song")
(defpoll song_artist :interval "2s"  "bar/widgets/music/music_info --artist")
(defpoll current_status :interval "1s"  "bar/widgets/music/music_info --time")
(defpoll song_status :interval "2s"  "bar/widgets/music/music_info --status")
(defpoll cover_art :interval "2s"  "bar/widgets/music/music_info --cover")

(defwidget music []
  (eventbox :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box :class "module-2" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
      (image :class "song_cover_art" :path cover_art :image-width 20 :image-height 20)
      (button :class "song" :onclick "bar/scripts/pop music" (label :halign "center" :limit-width 30 :text song))
      (revealer :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        (box :vexpand "false" :hexpand "false"
          (button :class "song_btn_prev" :onclick "bar/widgets/music/music_info --prev" (image :path "bar/widgets/music/icons/prev.svg" :image-width 20 :image-height 20))
          (button :class "song_btn_play" :onclick "bar/widgets/music/music_info --toggle" (image :path "${song_status}" :image-width 20 :image-height 20))
          (button :class "song_btn_next"  :onclick "bar/widgets/music/music_info --next" (image :path "bar/widgets/music/icons/next.svg" :image-width 20 :image-height 20))
          (button :class "song_btn_next"  :onclick "bar/widgets/music/music_info --refresh" (image :path "bar/widgets/music/icons/refresh.svg" :image-width 20 :image-height 20))
        )))))